{
  "id": "top.qomicex.weather",
  "name": "天气",
  "version": "0.3.0",
  "minLauncherVersion": "0.1.0",
  "layers": [
    "l2"
  ],
  "permissions": [
    "network:cors_proxy",
    "cache:access",
    "config:read",
    "config:write"
  ],
  "entry": {
    "frontend": "dist/index.html"
  },
  "contributes": {
    "slots": [
      {
        "slot": "dashboard:widgets",
        "file": "dist/weather-card.html",
        "height": 170
      }
    ]
  }
}
